<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca2017.Libro">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Libro" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIEAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAU=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Valoraciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Biblioteca2017.Usuario">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Usuario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca2017.Valoracion">
    <Position X="4" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Valoracion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAFAAAAAAEAAAAAEAAEAAAE=</HashCode>
      <FileName>Valoracion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Libro" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>